server {
    listen 80;
    server_name localhost; # Puedes cambiar esto si es necesario

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Incluye los tipos MIME para servir archivos correctamente
    include /etc/nginx/mime.types;

    # Configuración para servir index.html sin caché
    location = /index.html {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        access_log off;
        try_files $uri =404;
    }

    # Configuración para servir env-config.js
    location = /env-config.js {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        access_log off;
        try_files $uri =404; # Devuelve 404 si el archivo no existe
        types { application/javascript js; } # Asegura el tipo MIME correcto
    }

    # Configuración para archivos .tsx (si se sirven directamente, aunque usualmente son transpilados)
    # Configuración para servir assets estáticos con caché
    location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # Configuración para servir archivos CSS y JS sin caché
    location ~* \.(css|js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        access_log off;
    }

    # Configuración para manejar el enrutamiento de la SPA (Single Page Application)
    # Cualquier ruta no encontrada directamente se redirige a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Desactiva logs para favicon y robots.txt si no los tienes o no son relevantes
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Opcional: Configuración de errores
    error_page 404 /index.html; # O una página 404.html personalizada
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
}